# retrofit_plugin

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/rex/retrofit_plugin/: RequestLoader.kt  RetrofitPlugin.kt
android/src/main/kotlin/com/rex/retrofit_plugin/net/: NetWorkLoader.kt  NetworkRepository.kt
android/src/main/kotlin/com/rex/retrofit_plugin/net/base/: RetrofitFactory.java  RetrofitTool.java
android/src/main/kotlin/com/rex/retrofit_plugin/net/response/: BaseObserver.java
android/src/main/res/values/: attrs.xml
android/src/main/res/xml/: network_security_config.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/rex/retrofit_plugin_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  network_config_build.dart  test_request_service.dart
example/test/: widget_test.dart
ios/: retrofit_plugin.podspec
ios/Classes/: RetrofitPlugin.h  RetrofitPlugin.m  SwiftRetrofitPlugin.swift
lib/: request_base_loader.dart  retrofit_plugin.dart
lib/channel/: message_channel_tool.dart
lib/config/: network_config_manager.dart  network_intercept.dart
